version: "3.7"

services:
  digibyte-node:
    image: digibyte/digibyte:latest
    container_name: digibyte-node
    restart: unless-stopped
    volumes:
      - ./digibyte.conf:/root/.digibyte/digibyte.conf:ro
      - digibyte-data:/root/.digibyte
    ports:
      - "14022:14022"

volumes:
  digibyte-data:
